Time complexity of common operations - 

Lists
1. Creation          -> O(1)
2. Indexing          -> O(1)
3. Searching         -> O(n)
4. Append            -> O(1)
5. Insert            -> O(n)
6. Delete            -> O(n)
7. Pop (Delete last) -> O(1)
8. Sorting           -> O(nlogn)

Hashmaps (Dictionaries)
1. Insert -> O(1)
2. Update -> O(1)
3. Search -> O(1)
4. Delete -> O(1)

Sets (collection of distinct items)
1. Insert        -> O(1)
2. Update/Delete -> O(1)
3. Search        -> O(1)

For more information, refer to - https://wiki.python.org/moin/TimeComplexity
